spring.application.name=expenseApp
spring.datasource.url=jdbc:h2:mem:7c1d0b35-a7bf-46a0-90c9-57d1756fc051
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


#ESTO ME LO AGREGO EL GPT
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
